cmake_minimum_required(VERSION 3.10)
find_library(MACOS_COCOA Cocoa REQUIRED)
include(BundleUtilities)

set(APP_NAME PageCurl)
set(APP_BUNDLE_NAME "PageCurlᴹᵀᴸ")
set(APP_BUNDLE_IDENTIFIER "fi.harism.pagecurl.Application")
set(CODE_SIGN_IDENTITY "Mac Developer")
set(DEVELOPMENT_TEAM_ID "G3QXAU556L")
set(DEPLOYMENT_TARGET "10.13")
set(TARGET_NAME "Application")

set(PRODUCT_NAME ${APP_NAME})
set(EXECUTABLE_NAME ${APP_NAME})
set(MACOSX_BUNDLE_EXECUTABLE_NAME ${APP_NAME})
set(MACOSX_BUNDLE_INFO_STRING ${APP_BUNDLE_IDENTIFIER})
set(MACOSX_BUNDLE_GUI_IDENTIFIER ${APP_BUNDLE_IDENTIFIER})
set(MACOSX_BUNDLE_BUNDLE_NAME ${APP_BUNDLE_NAME})
set(MACOSX_BUNDLE_ICON_FILE "pagecurl.icns")
set(MACOSX_BUNDLE_LONG_VERSION_STRING "1.0")
set(MACOSX_BUNDLE_SHORT_VERSION_STRING "1.0")
set(MACOSX_BUNDLE_BUNDLE_VERSION "1.0")
set(MACOSX_BUNDLE_COPYRIGHT "Made by Harri Smatt")
set(MACOSX_DEPLOYMENT_TARGET ${DEPLOYMENT_TARGET})

set(HEADER_FILES
  appdelegate.h
)

set(SOURCE_FILES
  main.m
  appdelegate.mm
)

set(RESOURCES
  pagecurl.icns
)

add_executable(
  ${TARGET_NAME}
  MACOSX_BUNDLE
  ${HEADER_FILES}
  ${SOURCE_FILES}
  ${RESOURCES}
)

target_link_libraries(
  ${TARGET_NAME}
  ${MACOS_COCOA}
  Library
)

set_target_properties(
  ${TARGET_NAME} PROPERTIES
  OUTPUT_NAME ${APP_NAME}
  RESOURCE "${RESOURCES}"
  INSTALL_RPATH "@loader_path/../Libraries"
  BUILD_WITH_INSTALL_RPATH TRUE
  MACOSX_BUNDLE_INFO_PLIST "${CMAKE_CURRENT_SOURCE_DIR}/info.plist.in"
  XCODE_ATTRIBUTE_CODE_SIGN_IDENTITY ${CODE_SIGN_IDENTITY}
  XCODE_ATTRIBUTE_DEVELOPMENT_TEAM ${DEVELOPMENT_TEAM_ID}
  XCODE_ATTRIBUTE_MACOSX_DEPLOYMENT_TARGET ${DEPLOYMENT_TARGET}
)

set(
  LIBRARIES_DIR
  "$<TARGET_FILE_DIR:${TARGET_NAME}>/../Libraries/"
)

set(
  RESOURCES_DIR
  "$<TARGET_FILE_DIR:${TARGET_NAME}>/../Resources/"
)

add_custom_command(
  TARGET ${TARGET_NAME} POST_BUILD
  COMMAND ${CMAKE_COMMAND} -E make_directory "${LIBRARIES_DIR}"
  COMMAND ${CMAKE_COMMAND} -E copy "$<TARGET_FILE:Library>" "${LIBRARIES_DIR}"
  COMMAND ${CMAKE_COMMAND} -E copy "$<TARGET_FILE_DIR:Library>/pagecurl.metallib" "${RESOURCES_DIR}"
  COMMAND ${CMAKE_COMMAND} -E copy "${CMAKE_CURRENT_SOURCE_DIR}/image.jpg" "${RESOURCES_DIR}"
)
